{
  "name": "delfino",
  "version": "1.1.0",
  "author": "freepius",
  "license": "GPL-3.0",
  "description": "WordPress theme for the photographer Claire Delfino website",
  "keywords": [
    "WordPress",
    "Theme"
  ],
  "homepage": "https://github.com/freepius/wp-theme-delfino",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freepius/wp-theme-delfino.git"
  },
  "bugs": {
    "url": "https://github.com/freepius/wp-theme-delfino/issues"
  },
  "devDependencies": {
    "@wpackio/scripts": "^5.0.0",
    "sass": "^1.32.4"
  },
  "scripts": {
    "bootstrap": "wpackio-scripts bootstrap",
    "build": "wpackio-scripts build",
    "start": "wpackio-scripts start",
    "archive": "wpackio-scripts pack"
  },
  "dependencies": {
    "@wpackio/entrypoint": "^5.0.0"
  }
}
